// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1  N2BOT$       unif     350      650      output
1  N1BOT$       unif     1250      2600      output
1  N1ANC$       unif     N1BOT$      10000      output paramInRange
1  N2ANC$       unif     N2BOT$      10000      output paramInRange
1  NANC$        unif     N1ANC$      100000      output paramInRange
1  TBOT$        unif     30  60   output
1  TISO$        unif     0  4999   output 
1  TDIV$        unif     TISO$  5000   output   paramInRange
0  M12$        logunif  0.000001   0.1     output
0  M21$        logunif  0.000001   0.1     output

[COMPLEX PARAMETERS]
0  RESIZEA$ = NANC$/N1ANC$     hide
0  RESIZE1$ = N1ANC$/N1BOT$     hide
0  RESIZE2$ = N2ANC$/N2BOT$     hide
