// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1  NANC$        unif     1000      100000      output
1  N1ANC$       unif     10      NANC$      output paramInRange
1  N2ANC$       unif     10      NANC$      output paramInRange
1  TDIV$        unif     0  15000   output
0  M12$        logunif  0.00001   0.1     output
0  M21$        logunif  0.00001   0.1     output

[COMPLEX PARAMETERS] 
0  RESIZEA$ = NANC$/N1ANC$     hide
