// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1  NANC$        unif     1000      100000      output
1  N1ANC$       unif     1000      NANC$      output paramInRange
1  N2ANC$       unif     1000      NANC$      output paramInRange
1  N1BOT$       unif     N2$      N1ANC$      output paramInRange
1  N2BOT$       unif     10      900      output
1  N1$       unif     N1BOT$      N1ANC$      output paramInRange
1  N2$       unif     N2BOT$      N2ANC$      output paramInRange
1  TBOTDUR$        unif     10  100   output
1  TBOTEND$        unif     0  100   output
1  TMIG$        unif     0  5000   output 
1  TMET$        unif     0  10000   output
0  M12$        logunif  0.00001   0.1     output
0  M21$        logunif  0.00001   0.1     output

[COMPLEX PARAMETERS]
0  TDIV$ = TMIG$+TMET$     hide
0  TBOTSTART$ = TBOTEND$+TBOTDUR$     hide
0  RESIZEA$ = NANC$/N1ANC$     hide
0  RESIZE1BOT$ = N1BOT$/N1$     hide
0  RESIZE2BOT$ = N2BOT$/N2$     hide
0  RESIZE1$ = N1ANC$/N1BOT$     hide
0  RESIZE2$ = N2ANC$/N2BOT$     hide
